<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 10</title>
</head>

<body>
	<header class="header"></header>
	<main class="main">
		<div class="container">
			<div class="block">
				<p><img src="img/icons/location.svg" alt="location"></p>
				<p><img src="img/icons/mail.svg" alt="mail"></p>
				<p><img src="img/icons/time.svg" alt="time"></p>
				<p><img src="img/icons/insta.svg" alt="insta"></p>
				<p><img src="img/icons/facebook.svg" alt="facebook"></p>
				<p><img src="img/icons/twiter.svg" alt="twiter"></p>
				<p><img src="img/icons/pintrest.svg" alt="pintrest"></p>
				<p>іконка, вектор, svg</p>
			</div>
			<div class="block">
				<p><img src="img/icons/logo.svg" alt="logo"></p>
				<p>контент, вектор, svg</p>
			</div>
			<div class="block">
				<p><img src="img/icons/play.svg" alt="play"></p>
				<p><img src="img/icons/check.svg" alt="check"></p>
				<p><img src="img/icons/check-green.svg" alt="check"></p>
				<p>іконка, вектор, svg</p>
			</div>
			<div class="block">
				<p><img src="img/icons/experience.svg" alt="experience"></p>
				<p><img src="img/icons/winner.svg" alt="winner"></p>
				<p>контент, вектор, svg</p>
			</div>
			<div class="block">
				<p><img src="img/icons/clients/01.svg" alt="client"></p>
				<p><img src="img/icons/clients/02.svg" alt="client"></p>
				<p><img src="img/icons/clients/03.svg" alt="client"></p>
				<p><img src="img/icons/clients/04.svg" alt="client"></p>
				<p><img src="img/icons/clients/05.svg" alt="client"></p>
				<p>контент, вектор, svg</p>
			</div>
			<div class="block">
				<p><img src="img/icons/consultansy.svg" alt="consultansy"></p>
				<p><img src="img/icons/business.svg" alt="business"></p>
				<p><img src="img/icons/program.svg" alt="program"></p>
				<p><img src="img/icons/company.svg" alt="company"></p>
				<p><img src="img/icons/jobs.svg" alt="jobs"></p>
				<p>контент, вектор, svg</p>
			</div>
			<div class="block">
				<img src="img/01.webp" alt="team">
				<img src="img/02.webp" alt="team">
				<img src="img/03.webp" alt="team">
				<p>контент, растр, jpg → webp</p>
			</div>
		</div>
	</main>
	<footer></footer>
</body>

</html>